html {
    height: 100%;
}
body{
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    width: 100%;
    padding: 25px;

    h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
}

.buy-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;

    input{
        padding: 5px;
        border-radius: 15px;
        border: 1px solid var( --secondary--color);
    }
    input[type="submit"] {
        width: fit-content;
        padding-left: 2rem;
        padding-right: 2rem;
        align-self: center;
        color: #ececec;
        background-color: #0e1424;
        cursor: pointer;
        font-size: 20px;
    }
    label, h3{
        font-size: 20px;
        text-align: center;
    }
   
    input[type="submit"]:hover{
        font-size: 30px;
        color: var(--text--color);
        background-color: var(--background--color);
    }
    input[readonly] {
        border: none;
        background-color: #e0e2e5;
    }
    
    input[type="number"]{
       border-radius: 0.2rem;
       width: 70px;
    }
}
.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    background-color: #e0e2e5;

    img {
       padding: 0.5rem;
       border-radius: 1rem;
       width: 20%;
    }

}



footer {
    padding: 0.5rem;
}

.links{
    display: flex;
    justify-content:space-around;
    margin-bottom: 0.5rem;
    a {
        color: #0e1424;
    }
}

@media screen and (max-width: 500px) {
    .card {
        flex-wrap: wrap;
    }
}