/* Styling of the main-page.html */

body{
    display: grid;
    grid-template-columns: auto;

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: var(--secondary--color);
        padding: 0.5rem;
        img{
            padding: 2rem;
            width:30%;
        }
        .title{
            letter-spacing: 0.2rem; 
            font-size: 50px;  
            margin-bottom: 15px;
        }
    }
    
    nav{
        background-color: var(--secondary--color);
    }

    .main-section{
        padding: 2rem;
       
        h2{
            font-size: 25px;
            letter-spacing: 2px;
        }
        p{
            text-align: justify;
            line-height: 2rem;
            font-weight: 400;
            margin-top: 1rem;
        }

        button{
            margin-top: 1rem;
            padding: 10px;
            border: 1px solid var(--text--color);
            background-color: var(--text--color);
            color: var(--secondary--color);
            border-radius: 20px;
        }
    
        button:hover{
            font-size: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem;
            input{
                margin-top: 1rem;
                padding: 10px;
                border: 3px solid var(--text--color);
                background-color: var(--background--color);
                color: var(--text--color);
                border-radius: 20px;
            };
        }
    }

    aside{
        background-color: var(--secondary--color);
        padding: 1rem;
        ul{
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            li{
                a{
                   color:var(--text--color);
                }
                a:hover{
                    color: var(--background--color);
                    text-align: center;
                }
            }
        }
        

    }

    
    .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid  var(--secondary--color);
    border-radius: 5px;
    background-color: var(--secondary--color);
    
    figure{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 50%;
            margin-bottom: 1rem;
            border-radius: 5px;
        }
    }

   

    }

}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

/* Styling for different screen sizes */
@media screen and (min-width: 60rem) {

    

    
}